<?php

return [
    'error' => 'Ошибка',
    'success' => 'Успешно!',
    'success_text' => 'Отправлено успешно!',
    'success_added_to_basket' => 'Успешно добавлено в корзину!',

    'uz' => "O'z",
    'ru' => "Ру",
    'en' => "En",

    'Узнать больше' => 'Learn more',
    'Форма для заявки' => 'Форма для заявки',
    'Категория' => 'Категория',
    'Поиск' => 'Поиск',
    'Имя' => 'First name',
    'Фамилия' => 'Last name',
    'Отправить' => 'Submit',
    'Адрес' => 'Адрес',
    'Номер телефона' => 'Phone number',
    'Почта' => 'Почта',
    'Введите текст' => 'Введите текст',
    'Наши соц.сети' => 'Наши соц.сети',
    'сум' => 'сум',
    'Удалить' => 'Удалить',
    'Арт' => 'Арт.',
    'Корзина' => 'Корзина',
    'Закрыть' => 'Закрыть',
    'Итого' => 'Итого',
    'Руководство по размерам' => 'Руководство по размерам',
    'Описание товара' => 'Описание товара',
    'Характеристики' => 'Характеристики',
    'Заказать' => 'Заказать',
    'В корзину' => 'В корзину',
    'Добавить в корзину' => 'Добавить в корзину',
    'Перейти в каталог' => 'Перейти в каталог',
    'Перейти в новости' => 'Перейти в новости',
    'Категории' => 'Categories',
    'Еще' => 'More',
    'Топ-продаж' => 'Top sales',
    'Бренды' => 'Brands',
    'Наши акции' => 'Our promotions',
    'Отзывы' => 'Reviews',
    'Новости' => 'News',
    'Перейти' => 'Go to',
    'FAQ' => 'FAQ',
    'Перейти на главную' => 'Перейти на главную',
    'Другие новости' => 'Другие новости',
    'Главная' => 'Home',
    'О нас' => 'About us',
    'Каталог' => 'Catalog',
    'Компания' => 'About Company',
    'Контакты' => 'Contacts',
    'Отправьте ваш заказ нам и наш менеджер свяжется с вами' => 'Отправьте ваш заказ нам и наш менеджер свяжется с вами',
    'Навигация по сайту' => 'Website navigation',
    'Заявка' => 'Application',
    'Информация' => 'Information',
    'Представление' => 'Presentation',
    'Каталог продукции' => 'Product catalog',
    'Преимущества' => 'Advantages',
    'Акции' => 'Promotions',
    'Все права защищены' => 'All rights reserved',
    'Приветствие' => 'Home',

    'header-text' => 'Закажите у нас товары на сумму свыше 500 тысяч и получите бонус в виде бесплатной доставки',
    'advantages-text' => 'We offer only tested and certified products from leading manufacturers to keep your business moving forward. Whether you need an engine or small components, we are ready to help you choose the best. Experience the convenience of shopping with us and confidence in every detail!',

    'banner_bottom' => [
        '100% Качество' => '100% Quality',
        'Качественный <br/>продукт с гарантией' => 'High-quality <br/>product with a guarantee',
        'Больше 10 000 довольных клиентов' => 'More than 10,000 satisfied customers',
        'Большое кол-во <br/>постоянных покупателей' => 'A large <br />number of regular buyers',
        'Профессиональные специалисты' => 'Professional specialists',
        'Наши сотрудники помогут <br/>подобрать товар' => 'Our staff will <br/>help you choose the product'
    ],
    'advantages' => [
        'title_1' => 'Wide range of products',
        'description_1' => 'We offer spare parts for various car brands and models, meeting the needs of both private and corporate clients.',
        'title_2' => 'Professional consultation and support',
        'description_2' => 'Our experts will help you choose spare parts and provide installation recommendations.',
        'title_3' => 'Absence of intermediaries',
        'description_3' => 'We work directly with manufacturers, which allows us to reduce prices and improve the quality of service.',
        'title_4' => 'Flexibility in working with clients',
        'description_4' => 'We offer customized conditions for retail and wholesale customers, as well as for car service stations.',
        'title_5' => 'Competitive prices and flexible terms',
        'description_5' => 'We offer attractive prices, discounts for regular customers, and promotional offers.',
    ],
    'counts' => [
        'Опыт работы' => 'Years of experience',
        'Партнеры' => 'Partners',
        'Персонал' => 'Staff',
        'Филиалы' => 'Branches',
    ],

    'Наша компания —' => 'Our company is a reliable supplier of auto parts, which strives to offer customers only high-quality and affordable products. We work with trusted manufacturers, providing a wide range of spare parts for various car brands and models.',
    'Наша цель —' => "Our goal is to ensure fast delivery, excellent service, and professional support, helping every customer find the right part for their vehicle. We value our customers' trust and build long-term relationships by focusing on their needs and satisfaction.",
];
