<?php

return [
    'error' => 'Error',
    'success' => 'Success!',
    'success_text' => 'Sent successfully!',
    'success_added_to_basket' => 'Successfully added to cart!',

    'uz' => "O'z",
    'ru' => "Ру",
    'en' => "En",

    'Узнать больше' => 'Learn more',
    'Форма для заявки' => 'Application form',
    'Категория' => 'Category',
    'Поиск' => 'Search',
    'Имя' => 'First name',
    'Фамилия' => 'Last name',
    'Отправить' => 'Submit',
    'Адрес' => 'Address',
    'Номер телефона' => 'Phone number',
    'Почта' => 'E-mail',
    'Введите текст' => 'Enter text',
    'Наши соц.сети' => 'Our social networks',
    'сум' => 'sum',
    'Удалить' => 'Delete',
    'Арт' => 'Art.',
    'Корзина' => 'Cart',
    'Закрыть' => 'Close',
    'Итого' => 'Total',
    'Руководство по размерам' => 'Size Guide',
    'Описание товара' => 'Product description',
    'Характеристики' => 'Characteristics',
    'Заказать' => 'Order',
    'В корзину' => 'Add to cart',
    'Добавить в корзину' => 'Add to cart',
    'Перейти в каталог' => 'Go to catalog',
    'Перейти в новости' => 'Go to the news',
    'Категории' => 'Categories',
    'Еще' => 'More',
    'Топ-продаж' => 'Top sales',
    'Бренды' => 'Brands',
    'Наши акции' => 'Our promotions',
    'Отзывы' => 'Reviews',
    'Новости' => 'News',
    'Перейти' => 'Go to',
    'FAQ' => 'FAQ',
    'Перейти на главную' => 'Home page',
    'Другие новости' => 'Other news',
    'Главная' => 'Home',
    'О нас' => 'About us',
    'Каталог' => 'Catalog',
    'Компания' => 'About Company',
    'Контакты' => 'Contacts',
    'Отправьте ваш заказ нам и наш менеджер свяжется с вами' => 'Send your order to us and our manager will contact you',
    'Навигация по сайту' => 'Website navigation',
    'Заявка' => 'Application',
    'Информация' => 'Information',
    'Представление' => 'Presentation',
    'Каталог продукции' => 'Product catalog',
    'Преимущества' => 'Advantages',
    'Акции' => 'Promotions',
    'Все права защищены' => 'All rights reserved',
    'Приветствие' => 'Home',
    'Связаться' => 'Contact',
    'Наши ценности' => 'Our values',
    'Наша команда' => 'Our team',
    'Качество' => 'Quality',


    'header-text' => 'Order goods worth over 500,000 sums from us and receive a bonus in the form of free shipping.',
    'advantages-text' => 'We offer only tested and certified products from leading manufacturers to keep your business moving forward. Whether you need an engine or small components, we are ready to help you choose the best. Experience the convenience of shopping with us and confidence in every detail!',
    'about-text' => 'Welcome to our website! We are a leading quality truck parts company committed to providing our customers with the best solutions for their vehicles. From the very beginning of our activities, we have set ourselves the goal of becoming a reliable partner for all owners and operators of freight transport.',
    'team-text' => 'Behind every successful business is a team of professionals who share a common goal and passion for their business. Our team is made up of experienced specialists who work every day to provide you with the best service and reliable spare parts for your truck.',
    'catalog-text' => 'Welcome to our truck spare parts catalog! Here you will find an extensive selection of parts for trucks, selected to meet the highest quality standards. No matter what brand or model of truck you need, we have everything necessary to keep your fleet in excellent condition.',
    'values-text' => 'We strive to become your permanent supplier, whom you can rely on in any situation. Your tracks are our concern, and we do our best to keep them always on track!',
    'quality-text' => 'We only offer proven spare parts from reliable manufacturers that undergo strict quality control. Each part complies with international standards, which guarantees its durability and reliability. We provide a guarantee for all products so that our customers can be sure of their reliability.',

    'banner_bottom' => [
        '100% Качество' => '100% Quality',
        'Качественный <br/>продукт с гарантией' => 'High-quality <br/>product with a guarantee',
        'Больше 10 000 довольных клиентов' => 'More than 10,000 satisfied customers',
        'Большое кол-во <br/>постоянных покупателей' => 'A large <br />number of regular buyers',
        'Профессиональные специалисты' => 'Professional specialists',
        'Наши сотрудники помогут <br/>подобрать товар' => 'Our staff will <br/>help you choose the product'
    ],
    'advantages' => [
        'title_1' => 'Wide range of products',
        'description_1' => 'We offer spare parts for various car brands and models, meeting the needs of both private and corporate clients.',
        'title_2' => 'Professional consultation and support',
        'description_2' => 'Our experts will help you choose spare parts and provide installation recommendations.',
        'title_3' => 'Absence of intermediaries',
        'description_3' => 'We work directly with manufacturers, which allows us to reduce prices and improve the quality of service.',
        'title_4' => 'Flexibility in working with clients',
        'description_4' => 'We offer customized conditions for retail and wholesale customers, as well as for car service stations.',
        'title_5' => 'Competitive prices and flexible terms',
        'description_5' => 'We offer attractive prices, discounts for regular customers, and promotional offers.',
    ],
    'counts' => [
        'Опыт работы' => 'Years of experience',
        'Партнеры' => 'Partners',
        'Персонал' => 'Staff',
        'Филиалы' => 'Branches',
    ],

    'Наша компания —' => 'Our company is a reliable supplier of auto parts, which strives to offer customers only high-quality and affordable products. We work with trusted manufacturers, providing a wide range of spare parts for various car brands and models.',
    'Наша цель —' => "Our goal is to ensure fast delivery, excellent service, and professional support, helping every customer find the right part for their vehicle. We value our customers' trust and build long-term relationships by focusing on their needs and satisfaction.",
];
