<?php

return [
    'error' => 'Ошибка',
    'success' => 'Успешно!',
    'success_text' => 'Отправлено успешно!',
    'success_added_to_basket' => 'Успешно добавлено в корзину!',

    'uz' => "O'z",
    'ru' => "Ру",
    'en' => "En",

    'Узнать больше' => 'Узнать больше',
    'Форма для заявки' => 'Ariza shakli',
    'Категория' => 'Категория',
    'Поиск' => 'Поиск',
    'Имя' => 'Ism',
    'Фамилия' => 'Familiya',
    'Отправить' => 'Yuborish',
    'Адрес' => 'Адрес',
    'Номер телефона' => 'Telefon raqami',
    'Почта' => 'Почта',
    'Введите текст' => 'Введите текст',
    'Наши соц.сети' => 'Наши соц.сети',
    'сум' => 'сум',
    'Удалить' => 'Удалить',
    'Арт' => 'Арт.',
    'Корзина' => 'Корзина',
    'Закрыть' => 'Закрыть',
    'Итого' => 'Итого',
    'Руководство по размерам' => 'Руководство по размерам',
    'Описание товара' => 'Описание товара',
    'Характеристики' => 'Характеристики',
    'Заказать' => 'Заказать',
    'В корзину' => 'В корзину',
    'Добавить в корзину' => 'Добавить в корзину',
    'Перейти в каталог' => 'Перейти в каталог',
    'Перейти в новости' => 'Перейти в новости',
    'Категории' => 'Kategoriyalar',
    'Еще' => 'Еще',
    'Топ-продаж' => 'Eng ko‘p sotilganlar',
    'Бренды' => 'Brendlar',
    'Наши акции' => 'Bizning aksiyalarimiz',
    'Отзывы' => 'Sharhlar',
    'Новости' => 'Yangiliklar',
    'Перейти' => "O'tish",
    'FAQ' => 'FAQ',
    'Перейти на главную' => 'Перейти на главную',
    'Другие новости' => 'Другие новости',
    'Главная' => 'Bosh sahifa',
    'О нас' => 'Biz haqimizda',
    'Каталог' => 'Katalog',
    'Компания' => 'Kompaniyamiz haqida',
    'Контакты' => 'Aloqalar',
    'Отправьте ваш заказ нам и наш менеджер свяжется с вами' => 'Отправьте ваш заказ нам и наш менеджер свяжется с вами',
    'Навигация по сайту' => 'Sayt navigatsiyasi',
    'Заявка' => 'Ariza',
    'Информация' => 'Ma’lumot',
    'Представление' => 'Taqdimot',
    'Каталог продукции' => 'Mahsulotlar katalogi',
    'Преимущества' => 'Afzalliklar',
    'Акции' => 'Aksiyalar',
    'Все права защищены' => 'Barcha huquqlar himoyalangan',
    'Приветствие' => 'Salomlashuv',

    'header-text' => 'Закажите у нас товары на сумму свыше 500 тысяч и получите бонус в виде бесплатной доставки',
    'advantages-text' => "Biz sizning biznesingiz doimiy  harakatda bo'lishi uchun faqat eng yaxshi ishlab chiqaruvchilarning tasdiqlangan va sertifikatlangan mahsulotlarini taklif qilamiz.  Dvigateldan tortib kichik qismlarga qadar - biz sizga eng yaxshisini tanlashda, sizga nima kerak bo'lishidan qat'i nazar - yordam berishga  tayyormiz. Biz bilan xarid qilish qulayligini va har bir tafsilotga bo'lgan ishonchni qadrlang!",

    'banner_bottom' => [
        '100% Качество' => '100% Sifat',
        'Качественный <br/>продукт с гарантией' => 'Sifatli mahsulot <br>kafolat bilan',
        'Больше 10 000 довольных клиентов' => '10.000 dan ortiq mamnun mijozlar',
        'Большое кол-во <br/>постоянных покупателей' => 'Ko‘plab <br>doimiy xaridorlar',
        'Профессиональные специалисты' => 'Professional mutaxassislar',
        'Наши сотрудники помогут <br/>подобрать товар' => 'Xodimlarimiz mahsulotni <br/>tanlashda yordam beradi'
    ],
    'advantages' => [
        'title_1' => 'Mahsulotlarning keng assortimenti',
        'description_1' => 'Biz turli xil avtomobil markalari va modellari uchun ehtiyot qismlarni taklif qilamiz, bu ham xususiy, ham korporativ mijozlarning ehtiyojlarini qondiradi.',
        'title_2' => 'Professional maslahat va yordam',
        'description_2' => "Bizning mutaxassislarimiz ehtiyot qismlarni tanlashda yordam beradi va o'rnatish bo'yicha tavsiyalar beradi.",
        'title_3' => 'Vositachilarning yetishmasligi',
        'description_3' => "Biz to'g'ridan-to'g'ri ishlab chiqaruvchilar bilan ishlaymiz, bu narxlarni pasaytirish va xizmat ko'rsatish sifatini yaxshilashga imkon beradi.",
        'title_4' => 'Mijozlar bilan ishlashda moslashuvchanlik',
        'description_4' => 'Biz chakana va ulgurji xaridorlar, shuningdek, avtoservislar uchun moslashtirilgan shartlarni taklif qilamiz.',
        'title_5' => 'Raqobatbardosh narxlar va moslashuvchan sharoitlar',
        'description_5' => 'Biz yaxshi narxlar, sodiq mijozlar uchun chegirmalar va ulgurji takliflarni taklif qilamiz.',
    ],
    'counts' => [
        'Опыт работы' => 'Ish tajribasi',
        'Партнеры' => 'Hamkorlar',
        'Персонал' => 'Xodimlar',
        'Филиалы' => 'Filiallar',
    ],

    'Наша компания —' => 'Bizning kompaniyamiz mijozlarga faqat sifatli va arzon mahsulotlarni taklif qilishni maqsad qilgan, ishonchli avtomobil ehtiyot qismlari yetkazib beruvchimiz. Biz ishonchli ishlab chiqaruvchilar bilan ishlaymiz, turli markalar va avtomobil modellari uchun ehtiyot qismlarning keng assortimentini taqdim etamiz.',
    'Наша цель —' => "Bizning maqsadimiz har bir mijozga o'z mashinasi uchun to'g'ri qismni topishiga yordam berish orqali tez yetkazib berib, mukammal xizmat ko'rsatish va professional yordamni ta'minlashdir. Biz mijozlarimizning ishonchini qadrlaymiz va ularning ehtiyojlari va qoniqishlariga e'tibor qaratib, uzoq muddatli munosabatlarni o'rnatamiz.",

];
