<?php

return [
    'error' => 'Xatolik',
    'success' => 'Muvaffaqiyatli!',
    'success_text' => 'Muvaffaqiyatli yuborildi!',
    'success_added_to_basket' => 'Savatga muvaffaqiyatli qo‘shildi!',

    'uz' => "O'z",
    'ru' => "Ру",
    'en' => "En",

    'Узнать больше' => "Batafsil ma'lumot",
    'Форма для заявки' => 'Ariza shakli',
    'Категория' => 'Turkum',
    'Поиск' => 'Qidiruv',
    'Имя' => 'Ism',
    'Фамилия' => 'Familiya',
    'Отправить' => 'Yuborish',
    'Адрес' => 'Manzil',
    'Номер телефона' => 'Telefon raqami',
    'Почта' => 'Electron manzil',
    'Введите текст' => 'Matn kiriting',
    'Наши соц.сети' => 'Bizning ijtimoiy tarmoqlarimiz',
    'сум' => 'sum',
    'Удалить' => "Oʻchirish",
    'Арт' => 'Art.',
    'Корзина' => 'Savat',
    'Закрыть' => 'Yopish',
    'Итого' => 'Jami',
    'Руководство по размерам' => 'Oʻlcham boʻyicha qoʻllanma',
    'Описание товара' => 'Mahsulot tavsifi',
    'Характеристики' => 'Xususiyatlari',
    'Заказать' => 'Buyurtma berish',
    'В корзину' => "Savatchaga qo'shish",
    'Добавить в корзину' => "Savatchaga qo'shish",
    'Перейти в каталог' => "Katalogga o'ting",
    'Перейти в новости' => "Yangiliklarga o'ting",
    'Категории' => 'Kategoriyalar',
    'Еще' => "Ko'proq",
    'Топ-продаж' => 'Eng ko‘p sotilganlar',
    'Бренды' => 'Brendlar',
    'Наши акции' => 'Bizning aksiyalarimiz',
    'Отзывы' => 'Sharhlar',
    'Новости' => 'Yangiliklar',
    'Перейти' => "O'tish",
    'FAQ' => 'FAQ',
    'Перейти на главную' => 'Bosh sahifa',
    'Другие новости' => 'Boshqa yangiliklar',
    'Главная' => 'Bosh sahifa',
    'О нас' => 'Biz haqimizda',
    'Каталог' => 'Katalog',
    'Компания' => 'Kompaniyamiz haqida',
    'Контакты' => 'Aloqa',
    'Отправьте ваш заказ нам и наш менеджер свяжется с вами' => "Buyurtmani bizga yuboring va menejerimiz siz bilan bog'lanadi",
    'Навигация по сайту' => 'Sayt navigatsiyasi',
    'Заявка' => 'Ariza',
    'Информация' => 'Ma’lumot',
    'Представление' => 'Taqdimot',
    'Каталог продукции' => 'Mahsulotlar katalogi',
    'Преимущества' => 'Afzalliklar',
    'Акции' => 'Aksiyalar',
    'Все права защищены' => 'Barcha huquqlar himoyalangan',
    'Приветствие' => 'Salomlashuv',
    'Связаться' => 'Aloqa',
    'Наши ценности' => 'Bizning qadriyatlarimiz',
    'Наша команда' => 'Bizning jamoamiz',
    'Качество' => 'Sifat',


    'header-text' => 'Bizdan 500 mingdan so’m ortiq tovarlarga buyurtma bering va bepul etkazib berish bonusini oling',
    'advantages-text' => "Biz sizning biznesingiz doimiy  harakatda bo'lishi uchun faqat eng yaxshi ishlab chiqaruvchilarning tasdiqlangan va sertifikatlangan mahsulotlarini taklif qilamiz.  Dvigateldan tortib kichik qismlarga qadar - biz sizga eng yaxshisini tanlashda, sizga nima kerak bo'lishidan qat'i nazar - yordam berishga  tayyormiz. Biz bilan xarid qilish qulayligini va har bir tafsilotga bo'lgan ishonchni qadrlang!",
    'about-text' => "Saytimizga xush kelibsiz! Biz mijozlarimizga o'z transport vositalari uchun eng yaxshi echimlarni taqdim etishga intilgan etakchi sifatli yuk mashinalari qismlari kompaniyasimiz. Faoliyatimizning boshidanoq biz yuk tashishning barcha egalari va operatorlari uchun ishonchli hamkor bo'lishni o'z oldimizga maqsad qilib qo'yganmiz.",
    'team-text' => "Har bir muvaffaqiyatli biznes ortida umumiy maqsad va o'z biznesiga ishtiyoqi bo'lgan professionallar jamoasi turadi. Bizning jamoamiz sizga eng yaxshi xizmat ko'rsatish va yuk mashinangiz uchun ishonchli ehtiyot qismlarni taqdim etish uchun har kuni ishlaydigan tajribali mutaxassislardan iborat.",
    'catalog-text' => "Yuk mashinalar ehtiyoj qismlari katalogimizga xush kelibsiz! Bu yerda siz eng yuqori sifat standartlariga mos keladigan yuk mashinalar ehtiyoj qismlarining keng tanlovini topasiz. Qaysi yuk mashinasi brendi yoki modeli kerak bo'lishidan qat'i nazar, bizda avtoparkingizni eng yaxshi holatda saqlash uchun kerak bo'lgan barcha ehtiyoj qismlari mavjud.",
    'values-text' => "Bizga har qanday vaziyatda ishonishingiz mumkin bo'lgan doimiy yetkazib beruvchi bo'lishga intilamiz. Sizning traklaringiz bizning tashvishimiz va biz ularni doimo yo'lda ushlab turish uchun barcha imkoniyatni qilamiz!",
    'quality-text' => "Biz faqat qat'iy sifat nazorati ostida bo'lgan ishonchli ishlab chiqaruvchilarning tasdiqlangan qismlarini taklif qilamiz. Har bir qism xalqaro standartlarga javob beradi, bu uning chidamliligi va ishonchliligini kafolatlaydi. Mijozlarimiz uning ishonchliligiga ishonch hosil qilishlari uchun biz barcha mahsulotlarga kafolat beramiz",

    'banner_bottom' => [
        '100% Качество' => '100% Sifat',
        'Качественный <br/> продукт с гарантией' => 'Sifatli mahsulot <br>kafolat bilan',
        'Более 10 000+ видов запчастей' => '10 000+ turdagi ehtiyot qismlar',
        'Все для грузовиков <br> в одном месте' => 'Yuk mashinalari uchun <br> hamma ehtiyot qismlar <br> bir joyda',
        'Профессиональные специалисты' => 'Professional mutaxassislar',
        'Наши сотрудники помогут <br/>подобрать товар' => 'Xodimlarimiz mahsulotni <br/>tanlashda yordam beradi'
    ],
    'advantages' => [
        'title_1' => 'Mahsulotlarning keng assortimenti',
        'description_1' => 'Biz turli xil avtomobil markalari va modellari uchun ehtiyot qismlarni taklif qilamiz, bu ham xususiy, ham korporativ mijozlarning ehtiyojlarini qondiradi.',
        'title_2' => 'Professional maslahat va yordam',
        'description_2' => "Bizning mutaxassislarimiz ehtiyot qismlarni tanlashda yordam beradi va o'rnatish bo'yicha tavsiyalar beradi.",
        'title_3' => 'Vositachilarning yetishmasligi',
        'description_3' => "Biz to'g'ridan-to'g'ri ishlab chiqaruvchilar bilan ishlaymiz, bu narxlarni pasaytirish va xizmat ko'rsatish sifatini yaxshilashga imkon beradi.",
        'title_4' => 'Mijozlar bilan ishlashda moslashuvchanlik',
        'description_4' => 'Biz chakana va ulgurji xaridorlar, shuningdek, avtoservislar uchun moslashtirilgan shartlarni taklif qilamiz.',
        'title_5' => 'Raqobatbardosh narxlar va moslashuvchan sharoitlar',
        'description_5' => 'Biz yaxshi narxlar, sodiq mijozlar uchun chegirmalar va ulgurji takliflarni taklif qilamiz.',
    ],
    'counts' => [
        'Лет опыта работы' => 'Yillik ish tajribasi',
        'Довольных клиентов' => 'Mamnun  mijozlar',
        'Партнеров' => 'Hamkorlar',
        'Профессиональных сотрудников' => 'Professional xodimlar',
    ],

    'Наша компания —' => 'Bizning kompaniyamiz mijozlarga faqat sifatli va arzon mahsulotlarni taklif qilishni maqsad qilgan, ishonchli avtomobil ehtiyot qismlari yetkazib beruvchimiz. Biz ishonchli ishlab chiqaruvchilar bilan ishlaymiz, turli markalar va avtomobil modellari uchun ehtiyot qismlarning keng assortimentini taqdim etamiz.',
    'Наша цель —' => "Bizning maqsadimiz har bir mijozga o'z mashinasi uchun to'g'ri qismni topishiga yordam berish orqali tez yetkazib berib, mukammal xizmat ko'rsatish va professional yordamni ta'minlashdir. Biz mijozlarimizning ishonchini qadrlaymiz va ularning ehtiyojlari va qoniqishlariga e'tibor qaratib, uzoq muddatli munosabatlarni o'rnatamiz.",

];
